[gd_scene format=3 uid="uid://btwwdjxc2xamk"]

[ext_resource type="Script" uid="uid://cr5cpxxyjxslm" path="res://scenes/levels/level.gd" id="1_xb4v1"]
[ext_resource type="PackedScene" uid="uid://d3cx758c7e1mg" path="res://scenes/player/player.tscn" id="2_urvlt"]
[ext_resource type="PackedScene" uid="uid://bjki4ggea7ncg" path="res://scenes/goodies/end_level_door.tscn" id="4_mbbpy"]

[node name="Level" type="Node2D" unique_id=1559134291]
script = ExtResource("1_xb4v1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=603920288]
zoom = Vector2(0.6, 0.6)

[node name="Player" parent="." unique_id=114236942 instance=ExtResource("2_urvlt")]
position = Vector2(-1019, 559)

[node name="Geometry" type="Node2D" parent="." unique_id=982877691]

[node name="Hazards" type="Node2D" parent="." unique_id=635117761]

[node name="Ghosts" type="Node2D" parent="." unique_id=925238104]

[node name="EndLevelDoor" parent="." unique_id=1344880817 instance=ExtResource("4_mbbpy")]
position = Vector2(131, 519)

[node name="HUD" type="CanvasLayer" parent="." unique_id=436610356]

[node name="MarginContainer" type="MarginContainer" parent="HUD" unique_id=2134112150]
offset_right = 40.0
offset_bottom = 40.0
offset_transform_enabled = true
offset_transform_position = Vector2(16, 16)

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer" unique_id=793436577]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer" unique_id=913319933]
layout_mode = 2
text = "Time: 0.00 s"

[node name="DeathLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer" unique_id=1207496839]
layout_mode = 2
text = "Deaths: 0"

[connection signal="exit_to_next_level" from="EndLevelDoor" to="." method="_on_end_level_door_exit_to_next_level"]
