[gd_scene format=3 uid="uid://btwwdjxc2xamk"]

[ext_resource type="Script" uid="uid://cr5cpxxyjxslm" path="res://scenes/levels/test_level.gd" id="1_fr1um"]
[ext_resource type="PackedScene" uid="uid://d3cx758c7e1mg" path="res://scenes/player/player.tscn" id="1_jbqir"]
[ext_resource type="PackedScene" uid="uid://dlx317q6sjdvo" path="res://scenes/hazards/hazard.tscn" id="2_yautc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mp7tn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvmx5"]
size = Vector2(603.75, 7.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljn2g"]
size = Vector2(20, 574)

[node name="TestLevel" type="Node2D" unique_id=1559134291]
script = ExtResource("1_fr1um")

[node name="Player" parent="." unique_id=114236942 instance=ExtResource("1_jbqir")]
position = Vector2(67, 309)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1489327332]
physics_material_override = SubResource("PhysicsMaterial_mp7tn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1070763624]
position = Vector2(302.125, 565)
shape = SubResource("RectangleShape2D_jvmx5")
debug_color = Color(0.39442292, 0.20223829, 0.021060862, 0.41960785)

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=594720408]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=1194110788]
position = Vector2(9, 281)
shape = SubResource("RectangleShape2D_ljn2g")
debug_color = Color(0.3372549, 0.25882354, 0.18039216, 1)

[node name="RightWall" type="StaticBody2D" parent="." unique_id=1095134074]
position = Vector2(585, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=1967990596]
position = Vector2(9, 281)
shape = SubResource("RectangleShape2D_ljn2g")
debug_color = Color(0.3372549, 0.25882354, 0.18039216, 1)

[node name="Hazard" parent="." unique_id=246995794 instance=ExtResource("2_yautc")]
position = Vector2(192, 553)

[connection signal="body_hit_hazard" from="Hazard" to="." method="_on_hazard_body_hit_hazard"]
