[gd_scene format=3 uid="uid://bt243ulrkq2jq"]

[ext_resource type="TileSet" uid="uid://diqt6ftmy3pr8" path="res://assets/art/tilesets/GrassDirtGenericTileSet.tres" id="1_35sko"]

[node name="Visuals" type="Node2D" unique_id=372559159]

[node name="PlatformTiles" type="TileMapLayer" parent="." unique_id=1686632635]
tile_map_data = PackedByteArray(0, 0, 254, 255, 255, 255, 0, 0, 0, 0, 4, 0, 0, 0, 255, 255, 255, 255, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 255, 255, 0, 0, 1, 0, 4, 0, 0, 0, 1, 0, 255, 255, 0, 0, 2, 0, 4, 0, 0, 0)
tile_set = ExtResource("1_35sko")
collision_enabled = false
