[gd_scene format=3 uid="uid://dv88isyr72npe"]

[ext_resource type="Script" uid="uid://v8u23bvmkut1" path="res://scenes/hazards/moving_platform.gd" id="1_sinq8"]
[ext_resource type="PackedScene" uid="uid://bt243ulrkq2jq" path="res://scenes/hazards/moving_platform_visuals.tscn" id="2_sinq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvmx5"]
size = Vector2(64, 16)

[node name="MovingPlatform" type="AnimatableBody2D" unique_id=1350448034 groups=["replayable_objects"]]
script = ExtResource("1_sinq8")
replay_visual = ExtResource("2_sinq8")

[node name="Visuals" parent="." unique_id=372559159 instance=ExtResource("2_sinq8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1293931546]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_jvmx5")
