[gd_scene format=3 uid="uid://dl8f5ceh5sbwg"]

[ext_resource type="Script" uid="uid://cr7dpq876khk2" path="res://scenes/enemies/walker.gd" id="1_2jm2j"]
[ext_resource type="Texture2D" uid="uid://6w623kfplqu6" path="res://icon.svg" id="1_a0451"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvmx5"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljn2g"]
size = Vector2(63, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp7tn"]
size = Vector2(64, 58)

[node name="Walker" type="CharacterBody2D" unique_id=2042954429]
collision_layer = 2
script = ExtResource("1_2jm2j")

[node name="Visuals" type="Node2D" parent="." unique_id=1392326260]
position = Vector2(0, 32)

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=653501757]
position = Vector2(0, -32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_a0451")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1276585494]
shape = SubResource("RectangleShape2D_jvmx5")

[node name="StompArea" type="Area2D" parent="." unique_id=310634744]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompArea" unique_id=1311437929]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_ljn2g")

[node name="DamageArea" type="Area2D" parent="." unique_id=196719948]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=1734203169]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_mp7tn")

[connection signal="body_entered" from="StompArea" to="." method="_on_stomp_area_body_entered"]
